<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Propiedades Animables</title>
    <style>

        .container{
            background-color: aqua;
            border-color:1px solid red;
            /* height: 100vw; */
            display: flex;
            /* align-items: center; */
            align-items: flex-start;
            justify-content: center;
        }

        .container:hover h1{
            opacity:0;
        }

        h1{
            position: fixed;
            color: white;
            opacity: 1;
        }

        .word{
            position: relative;
            /* left:0; */
            color:aqua;
            margin:20px;
            font-size: 50px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'Arial, sans-serif';
            opacity: 0;
        }

        .container:hover .word{
            animation-name: bajar;
            animation-duration: 1s;
            animation-delay: .01s;
            animation-direction: alternate;
            animation-iteration-count: 1;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
            animation-timing-function: cubic-bezier(.35,.03,.42,1.5)
        }

        @keyframes bajar{
            0%{
                opacity: 0;
                transform: translateY(0) ;
                text-shadow: aqua 1px 0 10px;
            }
            100%{
                opacity:1;
                transform: translateY(300px) ;
                text-shadow: #000 1px 0 10px;
            }
        }
        
        @keyframes juntar{
            /* 0% */
            from {
           
                margin-left: 1;
                margin-right: 1;
            }
            /* 100% */
            to{

                margin-left: 0;
                margin-right: 0;
            }
        }

        @keyframes rebote{
            /* 0% */
            from {
                transform: rotate(0deg);
            }
            /* 100% */
            to{
                transform: rotate(40deg);
            }
        }

    </style>
<body>
    <div class="container" id="container">
         <h1>
            Mouse over here
        </h1>
        <div class="word" id="word1">#</div>
        <div class="word" id="word2">nunca</div>
        <div class="word" id="word3">pares</div>
        <div class="word" id="word4">de</div>
        <div class="word" id="word5">aprender</div>
    </div>

    <script>    
            const $word1 = document.getElementById('word1');
            const $word2 = document.getElementById('word2');
            const $word3 = document.getElementById('word3');
            const $word4 = document.getElementById('word4');
            const $word5 = document.getElementById('word5');

            $word2.style.animationPlayState = "paused";
            $word3.style.animationPlayState = "paused";
            $word4.style.animationPlayState = "paused";
            $word5.style.animationPlayState = "paused";
            
            $word1.addEventListener('animationend', (event) => {
                console.log(event.animationName);
                if (event.animationName === 'bajar') {
                    $word2.style.animationPlayState = "running";
                }
            });
            
            $word2.addEventListener('animationend', (event) => {
                console.log(event.animationName);
                if (event.animationName === 'bajar') {
                    $word3.style.animationPlayState = "running";
                    
                }
            });

            $word3.addEventListener('animationend', (event) => {
                console.log(event.animationName);
                if (event.animationName === 'bajar') {
                    $word4.style.animationPlayState = "running";
                    
                }
            });

            $word4.addEventListener('animationend', (event) => {
                console.log(event.animationName);
                if (event.animationName === 'bajar') {
                    $word5.style.animationPlayState = "running";      
                    $word5.addEventListener('animationend', (event) => {
                        console.log(event.animationName);
                        if (event.animationName === 'bajar') {
                            $word1.style.animationName = "bajar, juntar";
                            $word2.style.animationName = "bajar, juntar";
                            $word3.style.animationName = "bajar, juntar";
                            $word4.style.animationName = "bajar, juntar";
                            $word5.style.animationName = "bajar, juntar";                            
                        }
                    });             
                }
            });
        </script>
</body>
</html> 